.dataList-body {
  display: flex;
  flex-direction: column;
  .dataList-body__nav {
    order: 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
  }
  .dataList-body__cont {
    order: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 1px;
    background-color: white;
    .dataList-body__cont--info {
      order: 0;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 40px;
    }
    .dataList-body__cont--entry {
      order: 1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
    }
  }
}