/* autoprefixer grid: autoplace */
/*这里加不加上面注释都可以。gulp环境必须加*/
.projectAnalysis-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  .projectAnalysis-body__nav {
    order: 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
  }
  .projectAnalysis-body__cont {
    order: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 1px;
    background-color: white;
    height: calc(100% - 40px);
    .projectAnalysis-body__contIn {
      position: relative;
      height: 100%;
    }
  }
  .Resizer.horizontal {
    opacity: .5;
  }
  .Resizer.horizontal:after {
    content: '选中的数据：';
  }
}
